{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node", "jest"],
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
